
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PinchZoom", "PinchZoom\PinchZoom.csproj", "{30C99EFC-0408-42A4-BE76-2CEF1209C002}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30C99EFC-0408-42A4-BE76-2CEF1209C002}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30C99EFC-0408-42A4-BE76-2CEF1209C002}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30C99EFC-0408-42A4-BE76-2CEF1209C002}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30C99EFC-0408-42A4-BE76-2CEF1209C002}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
